{
  "name": "network-planner-studio",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --host 127.0.0.1",
    "test": "node --test",
    "test:e2e": "playwright test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "wrangler": "^4.125.0"
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
